# AlarmToMailServer

./: AlarmToMailServer.sln
AlarmToMailServer/: ATMSHttpContext.cs  AlarmToMail.db  AlarmToMailServer.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
AlarmToMailServer/Logger/: Log4NetLogger.cs  Log4NetProvider.cs  Log4netExtensions.cs
AlarmToMailServer/Model/: AlarmRecord.cs  DBClusterDictionary.cs  DeviceManage.cs  DeviceRecord.cs  HisDevice.cs  HisDeviceAvg.cs  RemoveRecord.cs  SQLiteUrl.cs  SendMailEntity.cs
AlarmToMailServer/Properties/: launchSettings.json
AlarmToMailServer/Service/: AlarmRecordHelp.cs  DeviceRecordHelp.cs  GetAllDevice.cs  RFServerCenter.cs  RemoveRecordHelp.cs  SendMail.cs  SendTodayAlarm.cs  ServerCenter.cs  SqlHelp.cs  SqlHelpAsync.cs  SqliteHelp.cs  TaskEventToDay.cs  TaskJob.cs  TaskJobDay.cs
AlarmToMailServer/TimeTask/: DayServerSchedule.cs  EventToDayServerSchedule.cs  ServerSchedule.cs
